<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.example.presentation.controllers.CourierViewRegisterClient">
   <children>
      <ImageView fitHeight="411.0" fitWidth="639.0" layoutY="-4.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.png" />
         </image></ImageView>
      <Label layoutX="263.0" layoutY="72.0" text="Register client" />
      <TextField fx:id="addcl" layoutX="191.0" layoutY="141.0" prefHeight="25.0" prefWidth="219.0" />
      <Button layoutX="263.0" layoutY="200.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="75.0" text="Enter" />
      <Button fx:id="btnBackCourierViewId" layoutX="280.0" layoutY="306.0" mnemonicParsing="false" onAction="#backCourierView" text="Back" />
   </children>
</AnchorPane>
